<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Form</h1>
        <form id="urlForm">
            <label for="url">URL:</label>
            <input type="text" id="url" name="url" required>
            <label for="alias">Alias:</label>
            <input type="text" id="alias" name="alias" required>
            <input type="submit" value="Save">
            <input type="button" id="submitButton" value="Сохранить" onclick="redirectToAlias()">
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("urlForm").addEventListener("submit", async function(e) {
            e.preventDefault();
            const url = document.getElementById("url").value;
            const alias = document.getElementById("alias").value;

            try {
                const response = await fetch("/api/newURL", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ url, alias })
                });

                const data = await response.json();
                document.getElementById("result").textContent = data.message;

                // Изменяем текст кнопки на "Перейти" после успешного ответа
                document.getElementById("submitButton").value = "Перейти";
            } catch (error) {
                console.error("Error:", error);
            }
        });

        function redirectToAlias() {
            const alias = document.getElementById("alias").value;
            window.location.href = `/api/alias?alias=${alias}`;
        }
    </script>
</body>
</html>
