<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qShrt.ru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.cossa.ru/upload/iblock/259/1_11.jpg'); /* Замените на путь к вашей фоновой картинке */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        /* Навигационное меню */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        /* Футер */
        footer {
            text-align: center;
            padding: 20px 0;
            color: #777;
        }
        button{
            background-color: #ab340c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
    <link rel="shortcut icon" href="https://cdn6.aptoide.com/imgs/4/8/2/4827f804e2e87268a9ff7056541db259_icon.png">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/fr/about">About</a>
        <a href="/fr/newURL">Lets short!!</a>
    </nav>
    <div class="container">
        <h1>Добро пожаловать на qShrt.ru!</h1>
        <h2>Тут ты можешь быстро и без регистрации сократить ссылку</h2>
        <a href="/fr/newURL">
            <button>Сократить!</button>
        </a>
    </div>
    <footer>
        © 2024 qShrt.ru
    </footer>
</body>
</html>
